<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Gym</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0;
        padding: 0;
        background: url('img/crossfit.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .left {
        /* border: 2px solid red; */
        color: aliceblue;
        display: inline-block;
        position: absolute;
        left: 0px;
        top: 25px;
    }

    .left img {
        width: 110px;
        filter: invert();
        padding: 1px 70px;
    }

    .mid {
        /* border: 2px solid red; */
        color: aliceblue;
        display: block;
        width: 50%;
        margin: 25px auto;


    }

    .right {
        /* border: 2px solid red; */
        color: aliceblue;
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 25px;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 35px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: orange;

    }

    .btn {
        padding: 10px;
        margin: 9px;
        border-radius: 25px;
        background-color: transparent;
        color: aliceblue;
        font-size: 17px;
        border: 2px solid white;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        color: white;
        /* border: 2px solid red; */
        padding: 150px 96px;
        margin: 55px 505px;
        display: inline-block;
        position: absolute;
    }

    .form-group input {
        padding: 8px 117px;
        margin: 16px -39px;
        font-size: 13px;
        text-align: center;
        display: block;
    }

    .btn2 {
        margin: 20px 122px;
        border-radius: 25px;
        background-color: transparent;
        color: aliceblue;
        font-size: 17px;
        border: 2px solid white;
        padding: 7px 7px;
    }

    .container h1{
        text-align: center;
    }
    .btn2:hover {
        background-color: gray;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div style="text-align: center;    line-height: 37px;
            font-size: 26px">


                Matrix Gym
            </div>
        </div>
        <!-- mid box for  navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Best Gym</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Mobile number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Age">
            </div>
            <button class="btn2">
                submit
            </button>

        </form>
    </div>
</body>

</html>